# Template-Users-Control

./: README.md  Template-Users-Control.sln
Template-Users-Control/: Program.cs  Startup.cs  Template-Users-Control.csproj  WeatherForecast.cs  appsettings.json
Template-Users-Control.Application/: Template-Users-Control.Application.csproj
Template-Users-Control.Application/AutoMapper/: AutoMapperSetup.cs
Template-Users-Control.Application/Interfaces/: IUserService.cs
Template-Users-Control.Application/Services/: UserService.cs
Template-Users-Control.Application/ViewModels/: UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Template-Users-Control.Data/: Template-Users-Control.Data.csproj
Template-Users-Control.Data/Context/: TemplateContext.cs
Template-Users-Control.Data/Extensions/: ModelBuilderExtension.cs
Template-Users-Control.Data/Mappings/: UserMap.cs
Template-Users-Control.Data/Migrations/: 20210825004007_User Table.Designer.cs  20210825004007_User Table.cs  20210825004224_Field Email in User Table.Designer.cs  20210825004224_Field Email in User Table.cs  20210825005320_Inserting Default User.Designer.cs  20210825005320_Inserting Default User.cs  20210829131300_Common Fields.Designer.cs  20210829131300_Common Fields.cs  20210906140409_GlobalConfigurations.Designer.cs  20210906140409_GlobalConfigurations.cs  TemplateContextModelSnapshot.cs
Template-Users-Control.Data/Repositories/: Repository.cs  UserRepository.cs
Template-Users-Control.Domain/: Template-Users-Control.Domain.csproj
Template-Users-Control.Domain/Entities/: User.cs
Template-Users-Control.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Template-Users-Control.Domain/Models/: Entity.cs
Template-Users-Control/ClientApp/: README.md  angular.json  package-lock.json  package.json
Template-Users-Control/Controllers/: UsersController.cs  WeatherForecastController.cs
Template-Users-Control/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Template-Users-Control/Properties/: launchSettings.json
Template-Users-Control/wwwroot/: api-doc.xml
Template.Auth/: Template.Auth.csproj
Template.Auth/Models/: Settings.cs
Template.IoC/: Nativeinjector.cs  Template.IoC.csproj
Template.Swagger/: SwaggerSetup.cs
(+7 files in other folders)
