<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-Users-Control.Application\Template-Users-Control.Application.csproj" />
    <ProjectReference Include="..\Template-Users-Control.Data\Template-Users-Control.Data.csproj" />
    <ProjectReference Include="..\Template-Users-Control.Domain\Template-Users-Control.Domain.csproj" />
  </ItemGroup>

</Project>
